# desafiocrud

./: .gitignore  README.md  pom.xml
src/main/java/br/com/ebix/desafio/crud/: DesafioCrudMain.java
src/main/java/br/com/ebix/desafio/crud/config/: DesafioCrudConfig.java  DesafioCrudInitializer.java  DesafioDatabaseConfig.java
src/main/java/br/com/ebix/desafio/crud/dao/: AlunoDaoImpl.java  EscolaDaoImpl.java  IAlunoDao.java  IEscolaDao.java  ITransporteEscolar.java  TransporteEscolarImpl.java
src/main/java/br/com/ebix/desafio/crud/model/: Aluno.java  Escola.java  TransporteEscolar.java
src/main/java/br/com/ebix/desafio/crud/repository/: AlunoRepository.java  EscolaRepository.java  TransporteEscolarRepository.java
src/main/java/br/com/ebix/desafio/service/: DesafioRestService.java  DesafioServiceMain.java  DesafioWS.java  DesafioWSImpl.java
src/main/resources/: cxf-servlet.xml
src/main/resources/database/: desafio-scripts.sql
src/main/webapp/WEB-INF/: applicationContext.xml  sun-jaxws.xml  web.xml
